<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/open_history_item"
        android:title="open history" />
    <item
        android:id="@+id/open_backproc_item"
        android:title="background process" />
    <item
        android:id="@+id/open_reference"
        android:title="reference" />
</menu>
